<!DOCTYPE HTML>
<html>
<head>  
</head>
<body>        
    </canvas>
    <div id="chart-inner-container" class="big" data-reactid=".0.2.0.0.0.0.0.0.0">
        <div class="anim-cont" data-reactid=".0.2.0.0.0.0.0.0.0.0">
            <div class="nyan" data-reactid=".0.2.0.0.0.0.0.0.0.0.0">
            </div>
        </div>
        <div class="max-profit" data-reactid=".0.2.0.0.0.0.0.0.0.1">
            <span data-reactid=".0.2.0.0.0.0.0.0.0.1.0">Max profit: </span>
            <span data-reactid=".0.2.0.0.0.0.0.0.0.1.1">0.0300</span>
            <span data-reactid=".0.2.0.0.0.0.0.0.0.1.2"> BTC</span>
        </div>
        <canvas class="" id="canvas"   width="615" height="302"></canvas>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.socket.io/4.3.1/socket.io.min.js"></script>
    <script src="main.js"></script>
    <script src="clib.js"></script>
    <script src="StateLib.js"></script>


    <script type="text/javascript">
        $(document).ready(function () {
            var canvasNode = document.getElementById('canvas');
            var getParentNodeFunc = document.getElementById('chart-inner-container');
            ChartGraphics.startRendering(canvasNode, getParentNodeFunc);
            console.log(ChartGraphics.getParentNodeFunc);
        });
        
    </script>
</body>
</html>